<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fr3na filmes
    </title>
    <style>
        div{
            background-color: black;
            
        }
        img{
            width: 200px;
            display: flex;
            justify-content: right;
        }
        video{
            width: 300px;
        }
    h2{
        color: white;
        justify-content: center;
        display: flex;
       
    }
    p{
        color: white;
        display: flex;
            justify-content: center;
            font-size: 25px;
    }
    .lolo{
        justify-content: center;
      display: flex;
    }
    a{
        font-size: 40px;
        justify-content: center;
      display: flex;
    }
    </style>
</head>
<body>
    <div>
        <h2>
            فيلم ابن الحاج احمد
        </h2>
        <div class="lolo">
                 <img src="imges/292897-ابن-الحاج-احمد.jpg">
        </div>
<h2>
    تصنيف:كوميدي
</h2><div class="lolo">
      <video autoplay="" controls="" loop="" width="100%">
                <source src="video/الإعلان الرسمي لفيلم _ ابن الحاج احمد _  فيلم عيد الفطر 2023.mp4" type="video/mp4">
            </video>
        </div>
        <h2>
           :الممثلين 
        </h2>
<p>
    شيكو
</p>
<p>
    رحمه احمد فرج
</p>
<p>
    صبري فواز
</p>
<P>
    عايدة رياض
</P>
<p>
        هشام ماجد  
</p>
<p>
    مصطفى غريب
</p>
<a href="https://www.youtube.com/watch?v=c8QGKiwVDv8">
    click here
</a>
    </div>
</body>
</html>